body {
  background: #eee;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  border-bottom: 1px solid;
}
#header {
  position: fixed;
  display: flex;
  top: 0;
  min-height: 2em;
  align-items: center;
  background-color: #eee;
}
#header-img {
  display: flex;
  width: 3em;
  margin-left: 3em;
}
#product-name {
  display: flex;
  font-weight: 400;
  padding-right: 75vw;
}
#nav-bar {
  display: flex;
  position: fixed;
  right: 0;
  background: #eee;
}
ul {
  display: flex;
  width: 35vw;
  justify-content: space-around;
  font-weight: 400;
  font-size: 1em;
}
#main {
  margin-top: 5em;
}
section {
  display: flex;
  width: 100%;
  min-height: 15em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2 {
  display: flex;
  font-weight: 400;
  font-size: 2.5em;
  letter-spacing: 1px;
  
}
#demo {
  display: flex;
  margin-top: 5em;
  justify-content: center;
}
  @media (max-width: 800px) {
    header {
      flex-direction: column;
      width: 100%;
      align-items: center;
      text-align: center;
    }
    #product-name {
      padding-right: 0;
    }
    #nav-bar {
      position: relative;
    }
    ul {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
  }